<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.1.0-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
    <body>
        <header class="header" id="header__id">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href=""><img src="assets/icons/LoGo.svg" alt=""></a>
                    </div>
                    <div class="header__nav">
                        <a class="header__links" href="#">Home</a>
                        <a class="header__links" href="#">About me</a>
                        <a class="header__links" href="#Port">Portfolio</a>
                        <a class="header__links" href="#">Contact</a>
                    </div><!-- //.header__nav-->
                </div><!--//.header__inner-->


                    <div class="burger__menu">
                        <div class="burger__header">
                            <div class="burger__logo">
                                <img src="assets/icons/LoGo.svg" alt="">
                            </div>
                            <div class="burger__icons">
                                <a class="burger__icon-menu" href="#"><i class="fa-solid fa-bars"></i></a>
                            </div>
                        </div> <!-- //.burger__header-->
                        <div class="burger__links">
                            <a class="burger__menu-links" href="#">Home</a>
                            <a class="burger__menu-links" href="#">About me</a>
                            <a class="burger__menu-links" href="#">Portfolio</a>
                            <a class="burger__menu-links" href="#">Contact</a>
                        </div>

                    </div> <!-- //.Burger__menu-->
            </div> <!-- //.container-->
        </header>
        <main>
            <section class="section__menu">
                <div class="container">
                    <div class="section__menu-inner">
                        <div class="section__menu-text">
                            <div class="section__menu-suptitle">
                                <h2 class="suptitle__sec-one">Hello</h2>
                            </div>
                            <div class="section__menu-title"><h1 class="title__sec-one">I’m Gleb
                                Kostrubov</h1></div>
                            <div class="section__menu-subtitle"><p class="title__subtitle-one">I've been doing web design, front-end and back-end development for a year now. Do you need a website design, site layout, or maybe a turnkey website? Then contact me</p></div>
                            <div class="section__menu-button">
                                <a class="button__sec-one" href="#">Contact me</a>
                            </div>
                        </div> <!-- //.section__menu-text-->
                        <div class="section__menu-image">
                            <div class="section__menu-circles">
                                <img class="active__circle-intro circle__one" src="assets/image/blueIntroCircle.svg" alt="">
                                <img class="circle__two active__circle" src="assets/image/purplecircle.svg" alt="">
                                <img src="assets/image/backGreenCircle.svg" alt="" class="circle__three active__circle">
                               
                            </div>
                                <a href="#" class="option__PS">       
                                    <img class="option__ps-icon" src="assets/icons/Ps.svg" alt="">
                                </a>
                                <a href="#" class="option__UX">       
                                    <img class="option__ps-icon" src="assets/icons/Ux.svg" alt="">
                                </a>
                                <a href="#" class="option__Back">      
                                    <img class="option__ps-icon" src="assets/icons/_.svg" alt="">
                                </a>
                                <a href="#" class="option__UI">       
                                    <img class="option__ps-icon" src="assets/icons/UIopt.svg" alt="">
                                </a>
                                <img src="assets/icons/human.png" alt="" class="options__image">
                        </div> <!-- //.section__menu-image-->
                    </div> <!-- //.section__menu-inner-->
                </div> <!-- //.container-->
            </section>

            <section class="section__two">
                <div class="container">
                    <div class="section__two__inner">
                        <div class="section__two__inner-item">
                            <div class="section__two__inner-item-content">
                                <img class="section__two-item-img" src="assets/icons/PrDesign.svg" alt="">
                                <h6 class="section__two-item-h">Product Design</h6>
                            </div>
                        </div> <!-- //.section__two__inner-item-->
                        <div class="section__two__inner-item">
                            <div class="section__two__inner-item-content">
                                <img class="section__two-item-img" src="assets/icons/UI.svg" alt="">
                                <h6 class="section__two-item-h">UX/UI Design</h6>
                            </div>
                        </div>
                        <div class="section__two__inner-item">
                            <div class="section__two__inner-item-content">
                                <img class="section__two-item-img" src="assets/icons/icDesign.svg" alt="">
                                <h6 class="section__two-item-h">Icon Design</h6>
                            </div>
                        </div>
                        <div class="section__two__inner-item">
                            <div class="section__two__inner-item-content">
                                <img class="section__two-item-img" src="assets/icons/LogoDesign.svg" alt="">
                                <h6 class="section__two-item-h">Logo Design</h6>
                            </div>
                        </div>
                        <div class="section__two__inner-item">
                            <div class="section__two__inner-item-content">
                                <img class="section__two-item-img" src="assets/icons/Backend.svg" alt="">
                                <h6 class="section__two-item-h">Backend</h6>
                            </div>
                        </div>
                        <div class="section__two__inner-item">
                            <div class="section__two__inner-item-content">
                                <img class="section__two-item-img" src="assets/icons/Front.svg" alt="">
                                <h6 class="section__two-item-h">Frontend</h6>
                            </div>
                        </div>
                        <div class="section__two__inner-item">
                            <div class="section__two__inner-item-content">
                                <img class="section__two-item-img" src="assets/icons/Motion.svg" alt="">
                                <h6 class="section__two-item-h">Motion</h6>
                            </div>
                        </div> <!-- //.section__two__inner-item-->
                    </div> <!-- //.section__two__inner-->
                </div> <!-- //.container-->
            </section> <!-- //.section__two-->

            <section class="about">
                <div class="container">
                    <div class="about__inner">
                        <div class="about__circle">
                            <img class="about__circle-white" src="assets/image/whiteCircle.svg" alt="">
                            <img class="about__circle-yellow" src="assets/image/YellowLittleCircle.svg" alt="">
                            <img class="about__circle-blue" src="assets/image/blueMidCircle.svg" alt="">
                        </div>
                        <div class="about__content">
                            <div class="about__text">
                                <h3 class="about__me-title">About me</h3>
                                <p class="about__me-subtitle">Hello again everyone! So, you already know that my name is Gleb. A little about myself: student, 18 y.o., athlete-football player, I love creativity since childhood, I live in Donetsk, Ukraine. Why programming? Everything is elementary - I like it, the profession of the future, thanks to which I can provide myself and fulfill my dream - travel, at the moment I specialize in web design, front-end and back-end development, turnkey websites. Why should you choose me? I approach each order with great responsibility and love, as I want to make a name for myself, exclude plagiarism and negligence, fully study the project, the client and its target audience, work for quality, trying to make an order as quickly and uniquely as possible, taking into account all the edits and wishes.
                                        By trusting me, you will get the maximum return for your project, save your nerves and time.
                                        If you are interested in me , you want to know something more or use my services, then I will provide all my contacts below.</p>                                         
                                <img class="about__image1" src="assets/image/SectionHuman3.jpg" alt="">
                                <img class="about__image2" src="assets/image/SectionHuman2.jpg" alt="">
                                <img class="about__image3" src="assets/image/SectionHuman3.jpg" alt="">    
                            </div> <!-- //.about__text-->
                        </div> <!-- //.about__content-->
                    </div> <!-- //.about__inner-->
                </div><!-- //.container-->
    </section>

    <section class="portfolio" id="Port">
        <div class="container__two">
            <div class="port__title">
                <h3 class="post__title-inner">Portfolio</h3>
            </div>
            <div class="port__content">
                <div class="port__img">
                    <img class="port__image" src="assets/image/Portfolio.jpg" alt="">
                </div>
                <div class="port__text">
                    <h4 class="port__title-text">Landing Ice-cream</h4>
                    <p class="port__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci eu elit consequat posuere ut sed elit. Nulla et tristique felis. Morbi quis orci non purus blandit fringilla. Etiam et mollis eros. Duis venenatis vulputate lacus, non tristique eros placerat vel. Nam nec magna lacus. Etiam euismod egestas mauris nec mollis. Phasellus efficitur et ex vel condimentum. Cras enim purus, tempor sed massa vel, accumsan bibendum magna. Nullam hendrerit cursus purus, sit amet viverra arcu gravida vel.</p>
                    <a class="arrow__slider" href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div> <!-- //.port__content-->
        </div> <!-- //.container__two-->
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__home">
                <a class="footer__links" href="#">Home</a>
                <a class="footer__links" href="#">About me</a>
                <a class="footer__links" href="#">Portfolio</a>
                <a class="footer__links" href="#">Contact</a>
            </div>
            <div class="footer__contact">
                <a class="footer__links" href="#">Contact:</a>
                <a class="footer__links" href="#">Email: notitanic33@gmail.com</a>
                <a class="footer__links" href="#">Inst: notitanic33</a>
                <a class="footer__links" href="#">Calls: +7 (900) - 121 - 54 -54</a>
            </div>
            <div class="footer__logo">
                <div class="logo-arrow">
                    <img class="footer__logo-inner" src="assets/icons/LoGo.svg" alt="">
                    <a href="#header__id"><i class="footer__arrow fa-solid fa-circle-arrow-up"></i></a>
                </div>
                <div class="footer__copy">
                    <p>Copyright © 2021, Notitanic</p>
                </div>
            </div>
        </div> <!-- //.footer__inner-->
    </div> <!-- //.container-->
</footer>


<script src="assets/js/app.js"></script>
    </body>
</html>
