<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>


    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="/"><img src="icons/ActiveBox.png" alt=""></a>
                </div>
                <nav class="nav" id="nav">
                    <a href="#" class="nav__link" data-scroll="#features_id">Features</a>
                    <a href="#" class="nav__link" data-scroll="#works_id">Works</a>
                    <a href="#" class="nav__link" data-scroll="#Team_id">Our Team</a>
                    <a href="#" class="nav__link" data-scroll="#Testimonials_id">Testimonials</a>
                    <a href="#" class="nav__link" data-scroll="#Download_id">Download</a>
                </nav>

                <div class="burger" type="button" id="navToggle">
                    <div class="burger__item">
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- INTRO -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                    <h1 class="intro__title">Your Favorite One Page
                    Multi Purpose Template</h1>
                    <h2 class="intro__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                        vel scelerisque nisl consectetur et.
                    </h2>
                    <a href="#" class="btn btn--red">Find Out More</a>            
            </div>
        </div>
    </div>

    <!-- Features -->
    <div class="container" id="features_id">
        <div class="features">
            <div class="features__item">
                <img class="features__icon" src="icons/Features 1.png" alt="">
                <h4 class="features__title">Easily Customised</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non </div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="icons/features 2.png" alt="">
                <h4 class="features__title">Responsive REady</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non </div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="icons/features_3.png" alt="">
                <h4 class="features__title">Modern Design</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non </div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="icons/Features_4.png" alt="">
                <h4 class="features__title">Clean Code</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non </div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="icons/features_5.png" alt="">
                <h4 class="features__title">Ready to Ship</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non </div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="icons/Feaures_6.png" alt="">
                <h4 class="features__title">Download for Free</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non </div>
            </div>
        </div> 
    </div> <!--Features-->

    <!-- Works -->
    <div id="works_id" class="works">
        <div class="works__item">
            <img class="works__photo" src="img/portfolio_1.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/portfolio_2.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/portfolio_3.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/portfolio_4.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/portfolio_5.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/portfolio_6.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/portfolio_7.png" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

        <div class="works__item">
            <img class="works__photo" src="img/portfolio_8.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Project Name</div>
                <div class="works__text">User Interface Design</div>
            </div>
        </div>

    </div> <!--WORKS-->
    
    <!-- Team -->

    <div id="Team_id" class="team">
        <div class="container">
            <div class="team__inner">
                <div class="team__item">
                    <img class="team__photo" src="img/photo1.jpg" alt="">
                    <div class="team__name">Ruth Woods</div>
                    <div class="team__prof">Founder, CEO</div>
                    <div class="team__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="social">
                        <a class="social__item" href="#">
                            <img height="40px" src="icons/free-icon-facebook-725289.png" alt="">
                        </a>
                        <a class="social__item" href="">
                            <img height="40px" src="icons/twitter.png" alt="">
                        </a>
                        <a class="social__item" href="">
                            <img height="40px" src="icons/premium-icon-linkedin-2335321.png" alt="">
                        </a>

                    </div>
                </div>

                <div class="team__item">
                    <img class="team__photo" src="img/photo2.jpg" alt="">
                    <div class="team__name">Timothy Reed</div>
                    <div class="team__prof">Co-Founder, Developer</div>
                    <div class="team__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="social">
                        <a class="social__item" href="#">
                            <img height="40px" src="icons/free-icon-facebook-725289.png" alt="">
                        </a>
                        <a class="social__item" href="">
                            <img height="40px" src="icons/twitter.png" alt="">
                        </a>
                        <a class="social__item" href="">
                            <img height="40px" src="icons/premium-icon-linkedin-2335321.png" alt="">
                        </a>

                    </div>
                </div>

                <div class="team__item">
                    <img class="team__photo" src="img/photo3.jpg" alt="">
                    <div class="team__name">Victoria Valdez</div>
                    <div class="team__prof">UI Designer</div>
                    <div class="team__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="social">
                        <a class="social__item" href="#">
                            <img height="40px" src="icons/free-icon-facebook-725289.png" alt="">
                        </a>
                        <a class="social__item" href="">
                            <img height="40px" src="icons/twitter.png" alt="">
                        </a>
                        <a class="social__item" href="">
                            <img height="40px" src="icons/premium-icon-linkedin-2335321.png" alt="">
                        </a>

                    </div>
                </div>

                <div class="team__item">
                    <img class="team__photo" src="img/photo4.jpg" alt="">
                    <div class="team__name">Beverly Little</div>
                    <div class="team__prof">Data Scientist</div>
                    <div class="team__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="social">
                        <a class="social__item" href="#">
                            <img class="social__icon" height="40px" src="icons/free-icon-facebook-725289.png" alt="">
                        </a>
                        <a class="social__item" href="">
                            <img class="social__icon" height="40px" src="icons/twitter.png" alt="">
                        </a>
                        <a class="social__item" href="">
                            <img class="social__icon" height="40px" src="icons/premium-icon-linkedin-2335321.png" alt="">
                        </a>
                    </div>
                </div>

            </div> <!-- /Team__inner -->
        </div> <!-- /Container -->
    </div><!-- /Team -->

    <!-- Testimonius -->

    <div class="reviews" id="Testimonials_id">
        <div class="container">

            <div class="reviews__slider" id="reviewsSlider">
             <div>

                <div class="reviews__item">
                    <div class="reviews__photo">
                        <img class="reviews__img" src="img/Layer 19.jpg" alt="">
                    </div>
                    <div class="reviews__content">
                        <div class="reviews__text">
                            “Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
                        </div>
                        <div class="reviews__author">
                            Susan Sims, Interaction Designer at XYZ
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="reviews__item">
                    <div class="reviews__photo">
                        <img class="reviews__img" src="img/Layer 19.jpg" alt="">
                    </div>
                    <div class="reviews__content">
                        <div class="reviews__text">
                            “Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
                        </div>
                        <div class="reviews__author">
                            Susan Sims, Interaction Designer at XYZ
                        </div>
                    </div>
                </div>
            </div>
            <div>

                <div class="reviews__item">
                    <div class="reviews__photo">
                        <img class="reviews__img" src="img/Layer 19.jpg" alt="">
                    </div>
                    <div class="reviews__content">
                        <div class="reviews__text">
                            “Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
                        </div>
                        <div class="reviews__author">
                            Susan Sims, Interaction Designer at XYZ
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>


<!-- DownLoad -->

<div class="download" id="Download_id">
    <div class="container">
        <h3 class="download__title">Are You Ready to Start? Download Now For Free!</h3>
        <div class="download__text">
            <p>Fusce dapibus, tellus ac cursus commodo</p>
        </div>
        <a class="btn btn--red btn--long" href="">DOWNLOAD HERE</a>
    </div>
</div>  <!-- /DOWNLOAD -->

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__block">
                <h4 class="footer__title">Location</h4>
                <address class="footer__address">
                    <div>3481 Melrose Place</div>
                    <div>Beverly Hills, CA 90210</div>
                </address>
            </div>
            <div class="footer__block">
                <h4 class="footer__title">Share with Love</h4>
                <div class="social social--footer">
                    <a class="social__item" href="#">
                        <img height="40px" src="icons/free-icon-facebook-725289.png" alt="">
                    </a>
                    <a class="social__item" href="">
                        <img height="40px" src="icons/twitter.png" alt="">
                    </a>
                    <a class="social__item" href="">
                        <img height="40px" src="icons/premium-icon-linkedin-2335321.png" alt="">
                    </a>

                </div>
            </div>
            <div class="footer__block">
                <h4 class="footer__title">About ActiveBox</h4>
                <address class="footer__address">
                    <div>Cras justo odio, dapibus ac facilisis in, egestas eget </div>
                    <div>quam. Donec ullamcorper nulla non metus auctor </div>
                    <div>fringilla.</div>
                </address>
            </div>



        </div> <!--/Footer_inner--> 
    </div> 

    <div class="copyright">
        <div class="container">
           <div class="copyright__text">
               <div>Copyright © 2015 ActiveBox. All Rights Reserved</div>
               <div>Made <span>by Kamal Chaneman</span></div>
           </div>
        </div>
    </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/app.js"></script>


</body>
</html>