<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.1.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>


<body>
    <div class="container__header">
        <div class="header__nav">
            <nav class="nav">
                <div class="header__logo">
                    <a href="#"><img src="assets/icons/Logo.svg" alt=""></a>
                </div>
                <div class="header__links">
                    <a class="header__link" href="#">Home</a>
                    <a class="header__link" href="#">About</a>
                    <a class="header__link" href="#">Team</a>
                    <a class="header__link" href="#">Shop</a>
                    <a class="header__link" href="#">Pages</a>
                </div>
                <div class="header__buy__contact">
                    <a class="header__buy-icon" href="#"><img src="assets/icons/buy.svg" alt=""></a>
                    <a class="header__button" href="#">Contact Us</a>
                </div>
            </nav>
        </div>

       
    </div>

    <div class="burger__menu">
        <div class="burger__header">
            <div class="header__logo burger__item">
                <a href="#"><img src="assets/icons/Logo.svg" alt=""></a>
            </div>
            <div class="burger__icon burger__item">
                <a href=""><i class="fa-solid fa-bars"></i></a>
                    <div class="burger__buy__icon">
                        <a class="header__buy-icon" href="#"><img src="assets/icons/buy.svg" alt=""></a>
                    </div>
            </div>
        </div>
        <div class="burger__menu__links">
            <div class="burger__header__links">
                <a class="header__link burger__link" href="#">Home</a>
                <a class="header__link burger__link" href="#">About</a>
                <a class="header__link burger__link" href="#">Team</a>
                <a class="header__link burger__link" href="#">Shop</a>
                <a class="header__link burger__link" href="#">Pages</a>
                <a class="burger__button" href="#">Contact Us</a>
                
            </div>
        </div>
    </div>



    <header>
        <div class="background__intro">
            <div class="intro__block__black"></div>
            <div class="intro__block__blue"></div>
            
            <div class="main__intro">
                        
                    
                <div class="container">
                    <div class="intro">
                        <div class="intro__content">
                            <div class="option__logo">
                                <a class="option__logo_title" href="#">FUTURE OF eSPORTS</a> </div>
                            <div class="intro__text">Unleash the Next <span class="Generation">Generation</span> Of Gaming</div>
                            <div class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec <br> donec in morbi pulvinar. Enim non pulvinar neque.</div>
                            <div class="intro__button">
                                <a class="intro__btn header__button" href="#">Explore More</a>
                                <a class="intro__team" href="#">View our team</a>
                            </div>
                        </div>
                        <div class="intro__ct">
                            <img class="ct__intro__ct" src="assets/image/CT.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="sponsors">
            <div class="container">
                
                <div class="sponsors__content">
                    <div class="sponsors__title">
                        <h2>Our Sponsors</h2>
                    </div>
                    <div class="sponsors__subtitle">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar. Enim non pulvinar neque.</p>
                    </div>
                </div>
                <div class="sponsors__logos">
                    <a class="sponsors__logo" href="#"><img src="assets/icons/IDEA.svg" alt=""></a>
                    <a class="sponsors__logo" href="#"><img src="assets/icons/Amara.svg" alt=""></a>
                    <a class="sponsors__logo" href="#"><img src="assets/icons/LightAI.svg" alt=""></a>
                    <a class="sponsors__logo" href="#"><img src="assets/icons/Circle.svg" alt=""></a>
                    <a class="sponsors__logo" href="#"><img src="assets/icons/muzika.svg" alt=""></a>
                    <a class="sponsors__logo" href="#"><img src="assets/icons/LightAI.svg" alt=""></a>
                </div>
            </div>
        </section>

        <section class="section__options">
            <div class="container">
                <div class="options__content">
                    <div class="option__logo">
                        <a class="option__logo_title" href="#">FUTURE OF eSPORTS</a> </div>
                    <div class="options__title"><p>Your One Stop Shop Gaming Needs!</p></div>
                    <div class="options__subtitle">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                    </div>
                </div>
                <div class="options__blocks">
                    <div class="options__item">
                        <div class="options__item__title">All New Gameplay</div>
                        <div class="options__item__subtitle">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</div>
                    </div>
                    <div class="options__item">
                        <div class="options__item__title">All New Gameplay</div>
                        <div class="options__item__subtitle">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</div>
                    </div>
                    <div class="options__item">
                        <div class="options__item__title">All New Gameplay</div>
                        <div class="options__item__subtitle">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</div>
                    </div>
                    <div class="options__item">
                        <div class="options__item__title">All New Gameplay</div>
                        <div class="options__item__subtitle">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__play">
            <div class="container">
                <div class="play__content">
                    <div class="play__text">
                        <div class="option__logo play__logo">
                            <a class="option__logo_title" href="#">FUTURE OF eSPORTS</a> 
                        </div>
                        <div class="play__title"> <h3 class="play__tittle__inner">The new era of cloud gaming here</h3></div>
                        <div class="play__subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</div>
                        <div class="intro__button">
                            <a class="intro__btn header__button" href="#">Explore More</a> 
                        </div>
                    </div>
                    <div class="play__image">
                        <img class="player__image" src="assets/image/player.svg" alt="">
                        <img class="play__icon" src="assets/icons/play.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="own__section">
            <div class="container">
                <div class="own__main">
                    <div class="own__player">
                        <img class="own__play__own" src="assets/image/Choose.svg" alt="">
                    </div>
                    <div class="own__text">
                        <div class="option__logo own__logo__title">
                            <a class="option__logo_title" href="#">FUTURE OF eSPORTS</a> 
                        </div>
                        <div class="own__title"><h3 class="own__title__inner">Customize your
                            Own Character</h3>
                        </div>
                        <div class="own__subtitle">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                        </div>

                        <div class="own__choose">
                            <div class="choose__one">
                                <img class="choose__image" src="assets/image/choose1.svg" alt="">
                            </div>
                            <div class="choose__one">
                                <img class="choose__image" src="assets/image/choose2.svg" alt="">
                            </div>
                            <div class="choose__one">
                                <img class="choose__image" src="assets/image/choose3.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="multiplayer">
            <div class="multi__item">
                <img src="assets/image/fort1.jpg" alt="" class="item__image">
                <div class="item__text">
                    <img class="world__icon" src="assets/icons/smooth__fps.svg" alt="">
                    <p>Smooth FPS</p>
                </div>
            </div>
            <div class="multi__item">
                <img src="assets/image/fort2.jpg" alt="" class="item__image">
                <div class="item__text">
                    <img class="world__icon" src="assets/icons/multiplayer.svg" alt="">
                    <p>Multiplayer</p>
                </div>
            </div>
            <div class="multi__item">
                <img src="assets/image/fort3.jpg" alt="" class="item__image">
                <div class="item__text">
                    <img class="world__icon" src="assets/icons/Open__world.svg" alt="">
                    <p>Open World</p>
                </div>
            </div>
        </div>

        <section class="news">
            <div class="container">
                <div class="news__header">
                    <div class="news__title">
                        <div class="option__logo news__logo">
                            <a class="option__logo_title" href="#">FUTURE OF eSPORTS</a> 
                        </div>
                        <div class="news__title__inner">
                            <h3 class="news__title-font">Latest News & <br>
                                Articles</h3>
                        </div>
                    </div>
                    <div class="news__btn">
                        <div class="intro__button">
                            <a class="intro__btn header__button news__btn" href="#">Explore More</a>
                        </div>
                    </div>
                </div>
                <div class="news__content">
                    <div class="news__block-one">
                        <div class="block__one-image">
                            <img class="block__one-img" src="assets/image/Joystick.svg" alt="">
                        </div>
                        <div class="block__one-subtitle">
                            <h6 class="data__news-block-one">April 2, 2021</h6>
                            <p class="block__one-text">Esports Group teams up with the Indianapolis Colts</p>
                        </div>
                    </div>
                    <div class="news__block-two">
                        <div class="news__block-two__item">
                            <div class="block__two-image">
                                <img class="block__two-img" src="assets/image/NAVI.svg" alt="">
                            </div>
                            <div class="block__two-text">
                                <h6 class="block__two-date">April 2, 2021</h6>
                                <p class="block__two-subtitle">NAVI reveals s1mple fifth anniversary</p>
                            </div>
                        </div>
                        <div class="news__block-two__item">
                            <div class="block__two-image">
                                <img class="block__two-img" src="assets/image/A1esports.svg" alt="">
                            </div>
                            <div class="block__two-text">
                                <h6 class="block__two-date">April 2, 2021</h6>
                                <p class="block__two-subtitle">A1esports Shares new picture</p>
                            </div>
                        </div>
                        <div class="news__block-two__item">
                            <div class="block__two-image">
                                <img class="block__two-img" src="assets/image/Keyboard.svg" alt="">
                            </div>
                            <div class="block__two-text">
                                <h6 class="block__two-date">April 2, 2021</h6>
                                <p class="block__two-subtitle">T1 unveil partnership with Razer</p>
                            </div>
                        </div>
                        <div class="news__block-two__item">
                            <div class="block__two-image">
                                <img class="block__two-img" src="assets/image/RX.svg" alt="">
                            </div>
                            <div class="block__two-text">
                                <h6 class="block__two-date">April 2, 2021</h6>
                                <p class="block__two-subtitle">RX secures content partnership with</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="subscribe">
            <div class="container">
                <div class="subscribe__inner">
                    <div class="subscribe__header">
                        <div class="subscribe__title">
                            <h4 class="subscribe__title-inner">Join the largest <br> gaming <span class="community__blue__line">community</span></h4>
                        </div>
                        <div class="subscribe__subtitle">
                            <p class="subscribe__subtitle-inner">Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus
                                lectus. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesu ada feugiat. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo</p>
                        </div>
                    </div>
                    <div class="subscribe__form">
                        <form class="subscribe__form-inner" action="#" name="subscribe">
                            <input class="subscribe__input" type="text" name="subscribe" placeholder=" Your Email Address">
                            <button class="subscribe__btn" type="submit">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__main">
                <div class="footer__logo">
                    <div class="footer__logo-inner">
                        <img src="assets/icons/Logo.svg" alt="">
                    </div>
                    <p class="footer__logo-text">Lorem ipsum dolor amet, consectetur adipiscing elit. Eget nisl nunc quam ac sed turpis volutpat. Cursus sed massa non .</p>
                </div>
                <div class="footer__menu">
                    <h6 class="footer__menu-title">
                        Menu Items
                    </h6>
                    <a class="footer__menu-links" href="#">About</a>
                    <a class="footer__menu-links" href="#">Blog</a>
                    <a class="footer__menu-links" href="#">Shop</a>
                    <a class="footer__menu-links" href="#">Contact us</a>
                </div>
                <div class="footer__pages">
                    <h6 class="footer__menu-title">
                        Other Pages
                    </h6>
                    <a class="footer__menu-links" href="#">Styleguide</a>
                    <a class="footer__menu-links" href="#">Changelog</a>
                    <a class="footer__menu-links" href="#">licenses</a>
                    <a class="footer__menu-links" href="#">Team</a>
                </div>
                <div class="footer__icons">
                    <h6 class="footer__social">
                        Social Icons
                    </h6>
                    <div class="social__icons">
                       <a href="#"><i class="fa fa-brands fa-twitter"></i></a>
                       <a href="#"><i class="fa fa-brands fa-instagram-square"></i></a>
                       <a href="#"><i class="fa fa-brands fa-facebook-square"></i></a>
                       <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="footer__hr">

            <div class="footer__copy">
                <h5>Copyright by 2021
                    Flowzai</h5>
            </div>
        </div>
    </footer>
</body>


</html>
