// main: style.less

.about {
    padding: 120px 0 0 0;
    background-color: @colorSection;
    min-height: 1147px;
    
}

.about__inner {
    position: relative;
    background-color: @colorSection;
}

.about__circle {
    position: relative;
}

.about__circle-white {
    position: absolute;
    top: 0;
    left: -100px;
    z-index: 1;
}

.about__circle-yellow {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.about__circle-blue {
    position: absolute;
    top: 430px;
    right: 0;
    z-index: 1;
}


.about__content {
    padding: 64px;
    position: absolute;
    max-width: 450px;
    z-index: 2;
    color: @fontColor;
    background-color: #2C2C2C;
    border-radius: 14px;
    top: 120%;
    left: 40%;
    
    
}
.about__me-subtitle {
    font-size: 1rem;
}

.about__text {
    position: relative;
}

.about__me-title {
    position: absolute;
    top: -95px;
    font-weight: 400;
    font-size: @fontsizeTitle;
}

.about__image1 {
    position: absolute;
    width: 100%;
    height: auto;
    top: -110px;
    left: -340px;
    padding: 20px;
    border-radius: 14px;
    background-color: #2C2C2C;
    filter: grayscale();
    transition: .3s linear;
    &:hover {
        transform: scale(1.1);
        filter: none;
    }
}

.about__image2 {
    position: absolute;
    width: 100%;
    height: auto;
    top: 80px;
    right: -330px;
    padding: 20px;
    border-radius: 14px;
    background-color: #2C2C2C;
    filter: grayscale();
    transition: .3s linear;
    &:hover {
        transform: scale(1.1);
        filter: none;
    }
}

.about__image3 {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: -100px;
    left: -340px;
    padding: 20px;
    border-radius: 14px;
    background-color: #2C2C2C;
    filter: grayscale();
    transition: .3s linear;
    &:hover {
        transform: scale(1.1);
        filter: none;
    }
}

@media (max-width: 1150px) {
    .about__circle {
        display: none;
    }

    .about__image1 {
        position: static;
        filter: none;
        transition: .3s linear;
        padding: 0;
        &:hover {
        transform: none;
        filter: none;
    }
    }

    .about__image2 {
        position: static;
        filter: none;
        transition: .3s linear;
        padding: 0;
        &:hover {
        transform: none;
        filter: none;
       
    }
    }
    .about__image3 {
        position: static;
        filter: none;
        transition: .3s linear;
        padding: 0;
        &:hover {
        transform: none;
        filter: none;
        
    }
    }

    .about__text {
        position: static;
    }

    .about__me-title {
        position: static;
        margin-bottom: 20px;
    }

    .about__content {
        text-align: center;
        padding: 20px;
        position: static;
        max-width: 100%;
        
    }

    .about {
        padding: 0;
    }

    .about__me-subtitle {
        margin-bottom: 60px;
    }

    
}
