// main: style.less

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 100px;
    align-items: center;
}

.footer__home {
    width: 33.333%;
}
.footer__contact {
    width: 33.333%;
}

.footer__logo {
    width: 33.333%;
}

.footer__home {
    display: flex;
    flex-direction: column;
}

.footer__links {
    margin-bottom: 15px;
    &:hover {
        color: @colorYellow;
        text-decoration: underline;
    }
}

.footer__contact {
    display: flex;
    flex-direction: column;
}

.footer__arrow {
    font-size: 3rem;
    color: @colorYellow;
}

.footer__logo-inner {
    margin-right: 32px;
}

.footer__logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo-arrow {
    margin-bottom: 40px;
}

@media (max-width: 1080px) {
    .footer__home {
        width: 100%;
        border-bottom: 2px solid @colorBlue;
        margin-bottom: 20px;
    }

    .footer__contact {
        width: 100%;
        border-bottom: 2px solid @colorBlue;
        margin-bottom: 20px;
    }

    .footer__logo {
        width: 100%;
    }

    .footer__inner {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

    }
}

