// main: style.less
.header {
    background-color: @colorHeader;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    
}

.header__logo {
    padding-left: 47px;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    padding-right: 98px;
}

.header__links {
    margin-left: 145px;
    border-bottom: 3px solid transparent;
    transition: .5s linear;
    padding-bottom: 10px;
    &:hover {
        border-bottom: 3px solid @colorYellow;
        color: @colorYellow;
    }
}

.burger__header {
    display: flex;
    justify-content: space-between;
}

.burger__icons .burger__icon-menu {
    font-size: 2rem;
    transition: .2s linear;
    &:hover {
        color: @colorYellow;
    }
}

.burger__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    max-width: 300px;
    margin: 0 auto;
    display: none;
    border-bottom: 2px solid @colorBlue;
    
}


.burger__menu-links {
    min-width: 300px;
    text-align: center;
    padding: 20px;
    transition: .5s linear;
    &:hover {
        background-color: @colorBlue;
        color: #000;
    }
}

.active__burger {
    display: flex;
}

.burger__menu {
    display: none;
}

@media (max-width: 1180px) {
    .burger__menu {
        display: block;
    }

    .header__inner {
        display: none;
    }


}