// main: style.less

.portfolio {
    padding: 100px 0 150px 0;
    background-color: @colorHeader;
    
}

.container__two {
    max-width: 990px;
    margin: 0 auto;
}
.post__title-inner {
    text-align: center;
    font-size: @fontsizeTitle;
    font-weight: 500;
    margin-bottom: 50px;
}

.port__content {
    background-color: @colorSection;
    border-radius: 30px;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    
}
.port__image {
    
    width: 100%;
    height: auto;
}

.port__img {
    width: 50%;
    padding-right: 40px;
}

.port__text {
    width: 50%;
    padding-left: 40px;
    text-align: center;
    border-left: 1px solid @colorYellow;
}

.port__title-text {
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 800;
}

.port__subtitle {
    margin-bottom: 25px;

}

.arrow__slider {
    font-size: 2rem;
    color: @colorYellow;
}

@media (max-width: 990px) {
    .portfolio {
        padding: 50px 0;
    }
    .port__img {
        width: 100%;
        margin-bottom: 30px;
        padding: 0;
    }
    .port__text {
        padding: 0;
        width: 100%;
        text-align: center;
        border-left: none;
    }

    .port__content {
        padding: 20px;
    }
}