// main: style.less
.section__two {
    padding: 113px 0 150px 0;
    background-color: @colorSection;
}
.section__two__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    
}

.section__two__inner-item {
    width: 23%;
    color: @fontColor;
    background-color: @colorHeader;
    padding: 50px 70px;
    border-radius: 1.666rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 5px @colorHeader;
    font-size: 1.333rem;
    cursor: pointer;
    transition: .5s linear;
    &:hover {
        transform: scale(1.3);
        border: 2px solid @colorBlue;
        background-color: @colorYellow;
        color: #000;

    }
}

.section__two-item-img {
    margin-bottom: 40px;
}

@media (max-width: 1100px) {
    .section__two__inner-item {
        width: 45%;
        &:hover {
            transform: none;
        }
    }
}

@media (max-width: 600px) {
    .section__two__inner-item {
        width: 80%;
        &:hover {
            transform: none;
        }
    }
}