// main: style.less
.section__menu {
    background-color: @colorHeader;
}
.section__menu-inner {
    display: flex;
    flex-wrap: wrap;
}

.section__menu-text {
    width: 50%;
    padding: 200px 0 100px 47px;
}

.section__menu-image {
    width: 50%;
}

.suptitle__sec-one {
    font-size: @fontsizeTitle;
    font-weight: 600;
    margin-bottom: 27px;
}

.title__sec-one {
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 27px;
}

.title__subtitle-one {
    font-weight: normal;
    margin-bottom: 27px;
}

.button__sec-one {
    font-weight: 700;
    padding: 0.7rem 2.27rem;
    background-color:@colorYellow;
    border-radius: 6px;
    color: #000;
    box-shadow: 0px 2px 10px @colorYellow;
    transition: .5s linear;
    &:hover {
        background-color:@colorBlue;
        color: #000;
        box-shadow: 0px 2px 10px @colorBlue;
    }
}

// .active__circle-intro {
//     width: 100%;
//     height: auto;
// }




.section__menu-image {
    position: relative;
}

.section__menu-circles {
    position: absolute;
    z-index: 1;  
}

.option__PS {
    position: absolute;
    padding: 40px;
    border-radius: 50%;
    background-color: @colorSection;
    z-index: 3;
    bottom: 50px;
    left: 140px;
    transition: .5s linear;
    &:hover {
        background-color: @colorYellow;
    }  
}

.option__UX {
    position: absolute;
    padding: 40px;
    border-radius: 50%;
    background-color: @colorSection;
    z-index: 3;
    bottom: 237px;
    left: 70px;
    transition: .5s linear;
    &:hover {
        background-color: @colorYellow;
    }  
}

.option__Back{
    position: absolute;
    padding: 40px;
    border-radius: 50%;
    background-color: @colorSection;
    z-index: 3;
    top: 170px;
    left: 150px;
    transition: .5s linear;
    &:hover {
        background-color: @colorYellow;
    }  
}

.option__UI{
    position: absolute;
    padding: 40px;
    border-radius: 50%;
    background-color: @colorSection;
    z-index: 3;
    top: 170px;
    right: -70px;
    transition: .5s linear;
    &:hover {
        background-color: @colorYellow;
    }  
}

.active__circle {
    display: none;
}

.options__image {
    position: absolute;
    right: -60px;
    bottom: 0;
    z-index: 2;
}

@media (max-width: 1770px) {
    .section__menu-text {
        width: 100%;
        text-align: center;
        padding: 60px 0;
        
    }

    .section__menu-image {
        display: none;;
    }
}

@media (max-width: 860px) {
    .title__sec-one {
        font-size: 3rem;
    }
}

@media (max-width: 630px) {
    .title__sec-one {
        font-size: 2rem;
    }

    .suptitle__sec-one {
        font-size: 1.4rem;
    }
}
