body {
  padding: 0;
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  color: #E4E4E4;
  background-color: rgba(65, 65, 65);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 18px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a,
button {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1260px;
  margin: 0 auto;
}
.header {
  background-color: #2A2A2A;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
.header__logo {
  padding-left: 47px;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  padding-right: 98px;
}
.header__links {
  margin-left: 145px;
  border-bottom: 3px solid transparent;
  transition: 0.5s linear;
  padding-bottom: 10px;
}
.header__links:hover {
  border-bottom: 3px solid #E2A200;
  color: #E2A200;
}
.burger__header {
  display: flex;
  justify-content: space-between;
}
.burger__icons .burger__icon-menu {
  font-size: 2rem;
  transition: 0.2s linear;
}
.burger__icons .burger__icon-menu:hover {
  color: #E2A200;
}
.burger__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  max-width: 300px;
  margin: 0 auto;
  display: none;
  border-bottom: 2px solid #00C4F0;
}
.burger__menu-links {
  min-width: 300px;
  text-align: center;
  padding: 20px;
  transition: 0.5s linear;
}
.burger__menu-links:hover {
  background-color: #00C4F0;
  color: #000;
}
.active__burger {
  display: flex;
}
.burger__menu {
  display: none;
}
@media (max-width: 1180px) {
  .burger__menu {
    display: block;
  }
  .header__inner {
    display: none;
  }
}
.section__menu {
  background-color: #2A2A2A;
}
.section__menu-inner {
  display: flex;
  flex-wrap: wrap;
}
.section__menu-text {
  width: 50%;
  padding: 200px 0 100px 47px;
}
.section__menu-image {
  width: 50%;
}
.suptitle__sec-one {
  font-size: 2.66rem;
  font-weight: 600;
  margin-bottom: 27px;
}
.title__sec-one {
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 27px;
}
.title__subtitle-one {
  font-weight: normal;
  margin-bottom: 27px;
}
.button__sec-one {
  font-weight: 700;
  padding: 0.7rem 2.27rem;
  background-color: #E2A200;
  border-radius: 6px;
  color: #000;
  box-shadow: 0px 2px 10px #E2A200;
  transition: 0.5s linear;
}
.button__sec-one:hover {
  background-color: #00C4F0;
  color: #000;
  box-shadow: 0px 2px 10px #00C4F0;
}
.section__menu-image {
  position: relative;
}
.section__menu-circles {
  position: absolute;
  z-index: 1;
}
.option__PS {
  position: absolute;
  padding: 40px;
  border-radius: 50%;
  background-color: rgba(65, 65, 65);
  z-index: 3;
  bottom: 50px;
  left: 140px;
  transition: 0.5s linear;
}
.option__PS:hover {
  background-color: #E2A200;
}
.option__UX {
  position: absolute;
  padding: 40px;
  border-radius: 50%;
  background-color: rgba(65, 65, 65);
  z-index: 3;
  bottom: 237px;
  left: 70px;
  transition: 0.5s linear;
}
.option__UX:hover {
  background-color: #E2A200;
}
.option__Back {
  position: absolute;
  padding: 40px;
  border-radius: 50%;
  background-color: rgba(65, 65, 65);
  z-index: 3;
  top: 170px;
  left: 150px;
  transition: 0.5s linear;
}
.option__Back:hover {
  background-color: #E2A200;
}
.option__UI {
  position: absolute;
  padding: 40px;
  border-radius: 50%;
  background-color: rgba(65, 65, 65);
  z-index: 3;
  top: 170px;
  right: -70px;
  transition: 0.5s linear;
}
.option__UI:hover {
  background-color: #E2A200;
}
.active__circle {
  display: none;
}
.options__image {
  position: absolute;
  right: -60px;
  bottom: 0;
  z-index: 2;
}
@media (max-width: 1770px) {
  .section__menu-text {
    width: 100%;
    text-align: center;
    padding: 60px 0;
  }
  .section__menu-image {
    display: none;
  }
}
@media (max-width: 860px) {
  .title__sec-one {
    font-size: 3rem;
  }
}
@media (max-width: 630px) {
  .title__sec-one {
    font-size: 2rem;
  }
  .suptitle__sec-one {
    font-size: 1.4rem;
  }
}
.section__two {
  padding: 113px 0 150px 0;
  background-color: rgba(65, 65, 65);
}
.section__two__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.section__two__inner-item {
  width: 23%;
  color: #E4E4E4;
  background-color: #2A2A2A;
  padding: 50px 70px;
  border-radius: 1.666rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 5px #2A2A2A;
  font-size: 1.333rem;
  cursor: pointer;
  transition: 0.5s linear;
}
.section__two__inner-item:hover {
  transform: scale(1.3);
  border: 2px solid #00C4F0;
  background-color: #E2A200;
  color: #000;
}
.section__two-item-img {
  margin-bottom: 40px;
}
@media (max-width: 1100px) {
  .section__two__inner-item {
    width: 45%;
  }
  .section__two__inner-item:hover {
    transform: none;
  }
}
@media (max-width: 600px) {
  .section__two__inner-item {
    width: 80%;
  }
  .section__two__inner-item:hover {
    transform: none;
  }
}
.about {
  padding: 120px 0 0 0;
  background-color: rgba(65, 65, 65);
  min-height: 1147px;
}
.about__inner {
  position: relative;
  background-color: rgba(65, 65, 65);
}
.about__circle {
  position: relative;
}
.about__circle-white {
  position: absolute;
  top: 0;
  left: -100px;
  z-index: 1;
}
.about__circle-yellow {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.about__circle-blue {
  position: absolute;
  top: 430px;
  right: 0;
  z-index: 1;
}
.about__content {
  padding: 64px;
  position: absolute;
  max-width: 450px;
  z-index: 2;
  color: #E4E4E4;
  background-color: #2C2C2C;
  border-radius: 14px;
  top: 120%;
  left: 40%;
}
.about__me-subtitle {
  font-size: 1rem;
}
.about__text {
  position: relative;
}
.about__me-title {
  position: absolute;
  top: -95px;
  font-weight: 400;
  font-size: 2.66rem;
}
.about__image1 {
  position: absolute;
  width: 100%;
  height: auto;
  top: -110px;
  left: -340px;
  padding: 20px;
  border-radius: 14px;
  background-color: #2C2C2C;
  filter: grayscale();
  transition: 0.3s linear;
}
.about__image1:hover {
  transform: scale(1.1);
  filter: none;
}
.about__image2 {
  position: absolute;
  width: 100%;
  height: auto;
  top: 80px;
  right: -330px;
  padding: 20px;
  border-radius: 14px;
  background-color: #2C2C2C;
  filter: grayscale();
  transition: 0.3s linear;
}
.about__image2:hover {
  transform: scale(1.1);
  filter: none;
}
.about__image3 {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: -100px;
  left: -340px;
  padding: 20px;
  border-radius: 14px;
  background-color: #2C2C2C;
  filter: grayscale();
  transition: 0.3s linear;
}
.about__image3:hover {
  transform: scale(1.1);
  filter: none;
}
@media (max-width: 1150px) {
  .about__circle {
    display: none;
  }
  .about__image1 {
    position: static;
    filter: none;
    transition: 0.3s linear;
    padding: 0;
  }
  .about__image1:hover {
    transform: none;
    filter: none;
  }
  .about__image2 {
    position: static;
    filter: none;
    transition: 0.3s linear;
    padding: 0;
  }
  .about__image2:hover {
    transform: none;
    filter: none;
  }
  .about__image3 {
    position: static;
    filter: none;
    transition: 0.3s linear;
    padding: 0;
  }
  .about__image3:hover {
    transform: none;
    filter: none;
  }
  .about__text {
    position: static;
  }
  .about__me-title {
    position: static;
    margin-bottom: 20px;
  }
  .about__content {
    text-align: center;
    padding: 20px;
    position: static;
    max-width: 100%;
  }
  .about {
    padding: 0;
  }
  .about__me-subtitle {
    margin-bottom: 60px;
  }
}
.portfolio {
  padding: 100px 0 150px 0;
  background-color: #2A2A2A;
}
.container__two {
  max-width: 990px;
  margin: 0 auto;
}
.post__title-inner {
  text-align: center;
  font-size: 2.66rem;
  font-weight: 500;
  margin-bottom: 50px;
}
.port__content {
  background-color: rgba(65, 65, 65);
  border-radius: 30px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
}
.port__image {
  width: 100%;
  height: auto;
}
.port__img {
  width: 50%;
  padding-right: 40px;
}
.port__text {
  width: 50%;
  padding-left: 40px;
  text-align: center;
  border-left: 1px solid #E2A200;
}
.port__title-text {
  margin-bottom: 25px;
  font-size: 1.4rem;
  font-weight: 800;
}
.port__subtitle {
  margin-bottom: 25px;
}
.arrow__slider {
  font-size: 2rem;
  color: #E2A200;
}
@media (max-width: 990px) {
  .portfolio {
    padding: 50px 0;
  }
  .port__img {
    width: 100%;
    margin-bottom: 30px;
    padding: 0;
  }
  .port__text {
    padding: 0;
    width: 100%;
    text-align: center;
    border-left: none;
  }
  .port__content {
    padding: 20px;
  }
}
.footer__inner {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 100px;
  align-items: center;
}
.footer__home {
  width: 33.333%;
}
.footer__contact {
  width: 33.333%;
}
.footer__logo {
  width: 33.333%;
}
.footer__home {
  display: flex;
  flex-direction: column;
}
.footer__links {
  margin-bottom: 15px;
}
.footer__links:hover {
  color: #E2A200;
  text-decoration: underline;
}
.footer__contact {
  display: flex;
  flex-direction: column;
}
.footer__arrow {
  font-size: 3rem;
  color: #E2A200;
}
.footer__logo-inner {
  margin-right: 32px;
}
.footer__logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo-arrow {
  margin-bottom: 40px;
}
@media (max-width: 1080px) {
  .footer__home {
    width: 100%;
    border-bottom: 2px solid #00C4F0;
    margin-bottom: 20px;
  }
  .footer__contact {
    width: 100%;
    border-bottom: 2px solid #00C4F0;
    margin-bottom: 20px;
  }
  .footer__logo {
    width: 100%;
  }
  .footer__inner {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
