body {
    padding: 0;
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    color: @fontColor;
    background-color: @colorSection;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  *,
  *:before,
  *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    font-size:18px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a,
  button {
    font-family: inherit;
    text-decoration: none;
    color: inherit;
  }
  .container {
    max-width: 1260px;
    margin: 0 auto;
  }
  

  @import "functions";
  @import "header";
  @import "section__menu";
  @import "section__two";
  @import "about";
  @import "portfolio";
  @import "footer";