<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KinoMonster.com | FructCode</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <nav class="header-nav nav-desktop">
            <div class="header-nav-elems default-container">
                <ul>
                    <li>
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo_kinomonster.svg" alt="logo">
                        </a>
                    </li>
                </ul>
                <ul class="second-menu">
                    <li><a href="#">LIVE TV</a></li>
                    <li><a href="#">MOVIES</a></li>
                    <li><a href="#">SHOWS</a></li>
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                </ul>
            </div>
        </nav>

        <nav class="nav-mobile">
            <div class="header-nav-elems-mobile">
                <ul>
                    <li class="mobile-btn">
                        <img src="assets/img/menuicon.svg" alt="menu">
                    </li>
                    <li>
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo_kinomonster.svg" alt="logo">
                        </a>
                    </li>
                </ul>
                <ul class="second-menu-mobile">
                    <li><a href="#">LIVE TV</a></li>
                    <li><a href="#">MOVIES</a></li>
                    <li><a href="#">SHOWS</a></li>
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>


    <!-- <div class="hero">           
        <img class="main-slider-img" src="assets/img/hero/hP.jpg" alt="img">
    </div> -->
    <!-- <div class="fader-bg">
        <div class="fader-gradient-0"></div>
        <div class="fader-gradient-1"></div>
    </div> -->

    <section class="default-container">
        <div class="player">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U0hMHgNw8hs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <section class="default-container">
        <ul class="tabs-titles">
            <li class="active">About</li>
            <li>Cast & Crew</li>
            <li>Reviews</li>
        </ul>
        <div class="tabs">
            <div class="tab">
                <p>Action/Drama & Thrillers</p>
                <p>(1999) · 2 hr 19 min</p>
                <p>A depressed man (Edward Norton) suffering from insomnia meets a strange soap salesman named Tyler Durden (Brad Pitt) and soon finds himself living in his squalid house after his perfect apartment is destroyed. The two bore...</p>
            </div>
            <div class="tab">Cast & Crew</div>
            <div class="tab">Reviews</div>
        </div>


    </section>

        <section class="default-container">
            <p class="lbl-p">Popular Shows And Movies</p>
            <div class="posters">
                <div class="poster"><img src="assets/img/posters/1/stranger-things-fructcode-kinomonster.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/friends-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/mand-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/free-guy-fructcode.jpg" alt=""></div>
                <div class="poster"><a href="movie.html"><img src="assets/img/posters/1/joker-fructcode.jpg" alt=""></a></div>
                <div class="poster"><img src="assets/img/posters/1/chernobyl-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/space-sweepers-fructcode.jpg" alt=""></div>
            </div>
        </section>
    
        <section class="default-container">
            <p class="lbl-p">Recently Added Shows</p>
            <div class="posters">
                <div class="poster"><img src="assets/img/posters/1/shimmer-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/bridgerton-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/queens-gambit-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/dark-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/lucifer-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/shameless-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/the-undoing-fructcode.jpg" alt=""></div>
            </div>
        </section>
        
        <section class="default-container">
            <p class="lbl-p">Recently Added Movies</p>	
            <div class="posters">
                <div class="poster"><img src="assets/img/posters/1/the-trial-of-chicago-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/the-wolf-of-wall-street-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/ww-84-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/fight-club-fructcode.jpg" alt=""></div>
                <div class="poster"><a href="harrypotter.html"><img src="assets/img/posters/1/harry-potter-fructcode.jpg" alt=""></a></div>
                <div class="poster"><img src="assets/img/posters/1/holidate-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/death-on-the-nile-fructcode.jpg" alt=""></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-wrapper default-container">
            <div class="f-item">
                <p>Main links</p>
                <ul>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Live TV</li>
                </ul>
            </div>
            <div class="f-item">
                <p>Other links</p>
                <ul>
                    <li>About US</li>
                </ul>
            </div>
            <div class="f-item">
                <p>FructCode</p>
                <ul>
                    <li>Our Courses</li>
                </ul>
            </div>
        </div>

        <div class="footer-social default-container">
            <p>Follow us via social media:</p>
            <a href="#">
                <img src="assets/img/icons/youtube.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/facebook.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/instagramm.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/vk.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/telegramm.svg" alt="social">
            </a>
        </div>       
        

        <div class="footer-copy-text">
            <div class="default-container">
                © FructCode.com. All rights reserved.
            </div>
        </div>

        
    </footer>
    <script src="assets/script.js"></script>
</body>
</html>