<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KinoMonster.com | FructCode</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <nav class="header-nav nav-desktop">
            <div class="header-nav-elems default-container">
                <ul>
                    <li>
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo_kinomonster.svg" alt="logo">
                        </a>
                    </li>
                </ul>
                <ul class="second-menu">
                    <li><a href="#">LIVE TV</a></li>
                    <li><a href="#">MOVIES</a></li>
                    <li><a href="#">SHOWS</a></li>
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                </ul>
            </div>
        </nav>

        <nav class="nav-mobile">
            <div class="header-nav-elems-mobile">
                <ul>
                    <li class="mobile-btn">
                        <img src="assets/img/menuicon.svg" alt="menu">
                    </li>
                    <li>
                        <a href="#" class="logo">
                            <img src="assets/img/logo_kinomonster.svg" alt="logo">
                        </a>
                    </li>
                </ul>
                <ul class="second-menu-mobile">
                    <li><a href="#">LIVE TV</a></li>
                    <li><a href="#">MOVIES</a></li>
                    <li><a href="#">SHOWS</a></li>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">REGISTER</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section>
            <ul class="hero">
                <li>
                    <img class="main-slider-img" src="assets/img/hero/fight-club-hero-fructcode.jpg" alt="img">
                    <div class="default-container">
                        <div class="hero-movie">
                            <p>Fight Club</p>
                            <p>Discontented with his capitalistic lifestyle, a white-collared insomniac forms an underground fight club with Tyler</p>
                            <button>WATCH NOW</button>
                        </div>
                    </div>
                </li>

                <li>
                    <img class="main-slider-img" src="assets/img/hero/joker.jpg" alt="img">
                    <div class="default-container">
                        <div class="hero-movie">
                            <p>Joker</p>
                            <p>Discontented with his capitalistic lifestyle, a white-collared insomniac forms an underground fight club with Tyler</p>
                            <button onclick="location.href='movie.html'">WATCH NOW</button>
                        </div>
                    </div>
                </li>

                <li>
                    <img class="main-slider-img" src="assets/img/hero/no-country-for-old-men.jpg" alt="img">
                    <div class="default-container">
                        <div class="hero-movie">
                            <p>No Country For Old Men</p>
                            <p>Discontented with his capitalistic lifestyle, a white-collared insomniac forms an underground fight club with Tyler</p>
                            <button>WATCH NOW</button>
                        </div>
                    </div>
                </li>

                <li> 
                    <img class="main-slider-img" src="assets/img/hero/bladerunner.jpg" alt="img">
                    <div class="default-container">
                        <div class="hero-movie">
                            <p>Blade Runner</p>
                            <p>Discontented with his capitalistic lifestyle, a white-collared insomniac forms an underground fight club with Tyler</p>
                            <button>WATCH NOW</button>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="default-container">
                <div class="next-main-slider-dots">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="fader-bg">
                <div class="fader-gradient-0"></div>
                <div class="fader-gradient-1"></div>
            </div>
        </section>

        <section class="default-container">
            <p class="lbl-p">On now</p>
            <div class="posters-now">
                <div class="poster-now">
                    <img src="assets/img/posters/2/live-with-kelly-fructcode.jpg" alt="poster-now">
                    <div class="poster-now-lbls">
                        <p>S5 E2</p>
                        <p>Live with Kelly and Ryan</p>
                    </div>
                </div>
            
                <div class="poster-now">
                    <img src="assets/img/posters/2/bbt-fructcode.jpg" alt="poster-now">
                    <div class="poster-now-lbls">
                        <p>S12 E2</p>
                        <p>The Big Bang Theory</p>
                    </div>
                </div>
        
                <div class="poster-now">
                    <img src="assets/img/posters/2/s-park-fructcode.jpg" alt="poster-now">
                    <div class="poster-now-lbls">
                        <p>S95 E2</p>
                        <p>South Park</p>
                    </div>
                </div>

                <div class="poster-now">
                    <img src="assets/img/posters/2/stranger-things-s-3-fructcode.jpg" alt="poster-now">
                    <div class="poster-now-lbls">
                        <p>S8 E6</p>
                        <p>Stranger Things</p>
                    </div>
                </div>

                <div class="poster-now">
                    <img src="assets/img/posters/2/fclub-fructcode.jpg" alt="poster-now">
                    <div class="poster-now-lbls">
                        <p>MOVIE</p>
                        <p>Fight Club</p>
                    </div>
                </div>

                <div class="poster-now">
                    <img src="assets/img/posters/2/stands-fructcode.jpg" alt="poster-now">
                    <div class="poster-now-lbls">
                        <p>S1 E3</p>
                        <p>The Stand</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="default-container">
            <p class="lbl-p">Popular Shows And Movies</p>
            <div class="posters">
                <div class="poster"><img src="assets/img/posters/1/stranger-things-fructcode-kinomonster.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/friends-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/mand-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/free-guy-fructcode.jpg" alt=""></div>
                <div class="poster"><a href="movie.html"><img src="assets/img/posters/1/joker-fructcode.jpg" alt=""></a></div>
                <div class="poster"><img src="assets/img/posters/1/chernobyl-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/space-sweepers-fructcode.jpg" alt=""></div>
            </div>
        </section>
    
        <section class="default-container">
            <p class="lbl-p">Recently Added Shows</p>
            <div class="posters">
                <div class="poster"><img src="assets/img/posters/1/shimmer-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/bridgerton-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/queens-gambit-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/dark-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/lucifer-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/shameless-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/the-undoing-fructcode.jpg" alt=""></div>
            </div>
        </section>
        
        <section class="default-container">
            <p class="lbl-p">Recently Added Movies</p>	
            <div class="posters">
                <div class="poster"><img src="assets/img/posters/1/the-trial-of-chicago-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/the-wolf-of-wall-street-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/ww-84-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/fight-club-fructcode.jpg" alt=""></div>
                <div class="poster"><a href="Harrypotter.html"></a><img src="assets/img/posters/1/harry-potter-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/holidate-fructcode.jpg" alt=""></div>
                <div class="poster"><img src="assets/img/posters/1/death-on-the-nile-fructcode.jpg" alt=""></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-wrapper default-container">
            <div class="f-item">
                <p>Main links</p>
                <ul>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Live TV</li>
                </ul>
            </div>
            <div class="f-item">
                <p>Other links</p>
                <ul>
                    <li>About US</li>
                </ul>
            </div>
            <div class="f-item">
                <p>FructCode</p>
                <ul>
                    <li>Our Courses</li>
                </ul>
            </div>
        </div>

        <div class="footer-social default-container">
            <p>Follow us via social media:</p>
            <a href="#">
                <img src="assets/img/icons/youtube.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/facebook.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/instagramm.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/vk.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/telegramm.svg" alt="social">
            </a>
        </div>       
        

        <div class="footer-copy-text">
            <div class="default-container">
                © FructCode.com. All rights reserved.
            </div>
        </div>

        
    </footer>
    <script src="assets/script.js"></script>
</body>
</html>