<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KinoMonster.com | FructCode</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <nav class="header-nav nav-desktop">
            <div class="header-nav-elems default-container">
                <ul>
                    <li>
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo_kinomonster.svg" alt="logo">
                        </a>
                    </li>
                </ul>
                <ul class="second-menu">
                    <li><a href="#">LIVE TV</a></li>
                    <li><a href="#">MOVIES</a></li>
                    <li><a href="#">SHOWS</a></li>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">REGISTER</a></li>
                </ul>
            </div>
        </nav>

        <nav class="nav-mobile">
            <div class="header-nav-elems-mobile">
                <ul>
                    <li class="mobile-btn">
                        <img src="assets/img/menuicon.svg" alt="menu">
                    </li>
                    <li>
                        <a href="#" class="logo">
                            <img src="assets/img/logo_kinomonster.svg" alt="logo">
                        </a>
                    </li>
                </ul>
                <ul class="second-menu-mobile">
                    <li><a href="#">LIVE TV</a></li>
                    <li><a href="#">MOVIES</a></li>
                    <li><a href="#">SHOWS</a></li>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">REGISTER</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="login">
            <div class="form-container">
                <p>Log In</p>
                <form action="#">
                    <label for="email">Email</label>
                    <input type="email" name="email">
                    <label for="password">Password</label>
                    <input type="password" name="password">
                    <input type="submit" value="Log In">
                </form>
                <p>or <span>Forgot Password</span></p>
            </div>
            <p>No account? <span>Create one</span></p>
        </section>
    </main>

    <footer>
        <div class="footer-wrapper default-container">
            <div class="f-item">
                <p>Main links</p>
                <ul>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Live TV</li>
                </ul>
            </div>
            <div class="f-item">
                <p>Other links</p>
                <ul>
                    <li>About US</li>
                </ul>
            </div>
            <div class="f-item">
                <p>FructCode</p>
                <ul>
                    <li>Our Courses</li>
                </ul>
            </div>
        </div>

        <div class="footer-social default-container">
            <p>Follow us via social media:</p>
            <a href="#">
                <img src="assets/img/icons/youtube.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/facebook.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/instagramm.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/vk.svg" alt="social">
            </a>
            <a href="#">
                <img src="assets/img/icons/telegramm.svg" alt="social">
            </a>
        </div>       
        

        <div class="footer-copy-text">
            <div class="default-container">
                © FructCode.com. All rights reserved.
            </div>
        </div>

        
    </footer>
    <script src="assets/script2.js"></script>
</body>
</html>