<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.1.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
   
    <title>Document</title>
</head>


<body>
    <header class="header">
        <div class="container">
            
              <div class="header__inner">
                    <div class="header__logo">
                            <a href="#"><img src="assets/icons/LOgo2.svg" alt="Logo"></a>
                    </div> <!--//.header__logo-->
                    <div class="header__links">
                        <a class="header__link" href="#">Business areas</a>
                        <a class="header__link" href="#">Featured images</a>
                        <a class="header__link" href="#">Gear cage</a>
                        <a class="header__link" href="#">Contact</a>
                        <a class="header__link" href="#">Get template</a>
                    </div>
                    
              </div><!--//.header__inner-->
            
            <div class="burger__menu">
                    <div class="burger__logo">
                        <a class="burger__border" href="#"><img src="assets/icons/LOgo2.svg" alt="Logo"></a>
                    </div> <!--//.burger__logo-->
                <a class="icons" href="">
                    <i class="fa-solid fa-bars"></i>
                </a>
            
                <div class="burger__links">
                    <a class="burger__link" href="#">Business areas</a>
                    <a class="burger__link" href="#">Featured images</a>
                    <a class="burger__link" href="#">Gear cage</a>
                    <a class="burger__link" href="#">Contact</a>
                    <a class="burger__link" href="#">Get template</a>
                </div>
                
            </div>
        
        </div> <!--//.Container-->
    </header>

    <main>

        <div class="intro">
            <div class="intro__text">
                <div class="intro__suptitle">Photographer & Filmmaker</div>
                <div class="intro__title">Aperture Studios</div>
                <div class="intro__content"> eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
            </div>
            <div class="stat">
                <a class="stat__links" href="#"><img src="assets/icons/timer.svg" alt="">1/2000s</a>
                <a class="stat__links" href="#"><img src="assets/icons/Pila.svg" alt="">f/11</a>
                <a class="stat__links" href="#"><img src="assets/icons/ISO.svg" alt="">100</a>
                <a class="stat__links last__link" href="#"><img src="assets/icons/Mark.svg" alt="">Iceland</a>
            </div><!--//.stat-->
        </div><!--//.intro-->

        <section class="section">
            <div class="section__header">
                <h2 class="section__title">What we do.</h2>
                <p class="section__subtitle">The areas that we're specialized in.</p>
            </div>

            <div class="section__blocks">
                <div class="section__item item__one">
                    <div class="section__item__content">
                        <div class="item__content-title">Product Photography</div>
                        <div class="item__content-subtitle">eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
                        <div class="item__button">
                           <a class="item__content-btn" href="">Read more</a></div>
                    </div>
                </div>
                <div class="section__item item__two">
                    <div class="section__item__content">
                        <div class="item__content-title">Architecture Photography</div>
                        <div class="item__content-subtitle">eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
                        <div class="item__button">
                           <a class="item__content-btn" href="">Read more</a></div>
                    </div>
                </div>
                <div class="section__item item__three">
                    <div class="section__item__content">
                        <div class="item__content-title">Drone Photography</div>
                        <div class="item__content-subtitle">eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
                        <div class="item__button">
                           <a class="item__content-btn" href="">Read more</a></div>
                    </div>
                </div>
                <div class="section__item item__four">
                    <div class="section__item__content">
                        <div class="item__content-title">Wildlife Photography</div>
                        <div class="item__content-subtitle">eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
                        <div class="item__button">
                           <a class="item__content-btn" href="">Read more</a></div>
                    </div>
                </div> 
            </div><!--//.section__blocks-->
        </section> <!--//.section-->
        <div class="gradient"></div>

        <section class="intro__two">
            <div class="intro__two__content">
                <h3 class="intro__two__title">Sunset at Mount Fuji</h3>
                <p class="intro__two__subtitle">eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div><!--//.intro__two__content-->
            <div class="stat stat__intro__two">
                <a class="stat__links" href="#"><img src="assets/icons/timer.svg" alt="">1''</a>
                <a class="stat__links" href="#"><img src="assets/icons/Pila.svg" alt="">f/16</a>
                <a class="stat__links" href="#"><img src="assets/icons/ISO.svg" alt="">400</a>
                <a class="stat__links last__link" href="#"><img src="assets/icons/Mark.svg" alt="">Japan</a>
            </div><!--//.stat-->
        </section><!--//.intro__two-->

        <section class="photograhper">
            <div class="black__block">
                <div class="block__content">
                    <div class="block__suptitle">The Gear cage</div>
                    <div class="block__title">The tools that we use.</div>
                    <div class="block__text">eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
                    <div class="item__button">
                        <a class="item__content-btn" href="">Check it out</a>
                    </div>
                </div>
            </div>
            <div class="photograph__block">
            <div class="stat">
                <a class="stat__links" href="#"><img src="assets/icons/timer.svg" alt="">0,8''</a>
                <a class="stat__links" href="#"><img src="assets/icons/Pila.svg" alt="">f/5,6</a>
                <a class="stat__links" href="#"><img src="assets/icons/ISO.svg" alt="">100</a>
                <a class="stat__links last__link" href="#"><img src="assets/icons/Mark.svg" alt="">Sweden</a>
            </div><!--//.stat-->
            </div>
        </section>

        <section class="intro__two three__new">
            <div class="intro__two__content three__new__content">
                <h3 class="intro__two__title three__new__title">Sunset at Mount Fuji</h3>
                <p class="intro__two__subtitle three__new__subtitle">eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div><!--//.intro__two__content-->
            <div class="stat stat__intro__two">
                <a class="stat__links" href="#"><img src="assets/icons/timer.svg" alt="">1''</a>
                <a class="stat__links" href="#"><img src="assets/icons/Pila.svg" alt="">f/16</a>
                <a class="stat__links" href="#"><img src="assets/icons/ISO.svg" alt="">400</a>
                <a class="stat__links last__link" href="#"><img src="assets/icons/Mark.svg" alt="">Japan</a>
            </div><!--//.stat-->
        </section><!--//.intro__two-->

       
        <section class="awards">
            <div class="container">
                <div class="awards__content">
                    <div class="awards__text">
                        <div class="awards__title">Past clients</div>
                        <div class="awards__subtitle">Trusted by your favourite companies</div>
                    </div>
                    <div class="awards__logos">
                        <a class="awards__logo" href="#"><img src="assets/icons/Hill__players.svg" alt=""></a>
                        <a class="awards__logo" href="#"><img src="assets/icons/Riksgransen.svg" alt=""></a>
                        <a class="awards__logo" href="#"><img src="assets/icons/Studio__cal.svg" alt=""></a>
                        <a class="awards__logo" href="#"><img src="assets/icons/ChillInstuction.svg" alt=""></a>
                        <a class="awards__logo" href="#"><img src="assets/icons/Stockholm.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="intro__four">
            <div class="intro__two__content intro__four__content">
                <h3 class="intro__two__title">Star fall in the Himalayas</h3>
                <p class="intro__two__subtitle">eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div><!--//.intro__two__content-->
            <div class="stat stat__four">
                <a class="stat__links" href="#"><img src="assets/icons/timer.svg" alt="">6''</a>
                <a class="stat__links" href="#"><img src="assets/icons/Pila.svg" alt="">f/11</a>
                <a class="stat__links" href="#"><img src="assets/icons/ISO.svg" alt="">800</a>
                <a class="stat__links last__link" href="#"><img src="assets/icons/Mark.svg" alt="">Nepal</a>
            </div><!--//.stat-->
        </section><!--//.intro__three-->

        <section class="help">
            <div class="container">
                <div class="help__text">
                    <div class="help__title">Need help with photography <br> or videography?</div>
                    <div class="help__subtitle">We're here for you!</div>
                    <div class="item__button">
                        <a class="item__content-btn" href="">Read more</a></div>
                </div>
            </div><!--//.Container-->
        </section> <!--//.Help-->
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo">
                    <div class="footer__logo-content">
                        <div class="footer__logo-title">
                            <img src="assets/icons/LOgo.svg" alt="logo">
                        </div>
                        <div class="footer__logo-text">
                            <p>Photographers & videographers capturing the world around us.</p>
                        </div>
                    </div>
                </div>

                <div class="footer__areas">
                    <h4 class="footer__areas-title">Business areas</h4>
                    <a class="footer__areas-links" href="#">Product Photography</a>
                    <a class="footer__areas-links" href="#">Architecture Photography</a>
                    <a class="footer__areas-links" href="#">Drone Photography</a>
                    <a class="footer__areas-links" href="#">Wildlife Photography</a>
                </div>

                <div class="footer__pages">
                    <h4 class="footer__pages-title">Pages</h4>
                    <a class="footer__pages-links" href="#">Gear cage</a>
                    <a class="footer__pages-links" href="#">Featured images</a>
                    <a class="footer__pages-links" href="#">Contact</a>
                    <a class="footer__pages-links" href="#">Style guide</a>
                    <a class="footer__pages-links" href="#">Instructions</a>
                    <a class="footer__pages-links" href="#">Changelog</a>
                </div>
            </div>
        </div>
<hr class="container">

<div class="footer__section">
    <div class="container">
        <div class="footer__section__inner">
            <div class="footer__section__inner-text">
                <div class="footer__logo-title title2">
                    Subscribe to our newsletter
                </div>
                <div class="footer__logo-text">
                    <p>Read about all the things we do.</p>
                </div>
            </div>
            <div class="footer__section__inner-form">
                <input class="input__footer" type="text" name="footer__text" placeholder="...Type Email">
                <button class="btn__footer" type="submit"><img src="assets/icons/Pila.svg" alt=""></button>
            </div>
        </div>
    </div>
</div>

<hr class="container">

<div class="footer__copy">
    <div class="container">
        <div class="footer__copy-inner">
                <div class="copy">
                    <p>© Aperture Photography, Inc. All rights reserved.</p>
                </div>
                <div class="copy__social">
                    <a class="copy__links" href="#"><img src="assets/icons/twitter.svg" alt=""></a>
                    <a class="copy__links" href="#"><img src="assets/icons/Insta.svg" alt=""></a>
                    <a class="copy__links" href="#"><img src="assets/icons/Facebook.svg" alt=""></a>
                </div>
        </div>
    </div>
</div>
    </footer>
</body>
</html>
