@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: 'Cardo', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #6c7279;
    -webkit-font-smoothing: antialiased;
    
}

*,
*:before,
*:after {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px 0;
}

/* Container
=========== */

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

}

/* Header 
==========================*/

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100px;

}

.header.fixed {
    height: auto;
    position: fixed;
    background-color: #31344e;
    margin:auto;
   

}

.header.fixed .header__inner {
    padding-top: 15px;
    padding-bottom: 15px;
    

    
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
    border-bottom: 1px solid #515369;
    
    
}

.header__logo {
    transition: 1s;
}

.header__logo:hover {
    transform: scale(1.3);
}

/* Nav_Navigation
=============== */

.nav {
    display: flex;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    
}

.nav__link {
    margin-left: 50px;
    color: #fff;
    text-decoration: none;
    opacity: .75;

    transition: .5s
    linear;
}



.nav__link:first-child {
    margin-left: 0;
}

/*  Intro
=============== */

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 750px;
    background: #31344e
    url(/img/intro.jpg) center no-repeat;
    background-size: cover;
    padding-top: 100px;
}
.intro__inner {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
    
}

.intro__title {
    margin: 0 0 30px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    line-height: 1.1;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    
}

.intro__subtitle {
    font-size: 22px;
    color: #fff;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 60px;
    

}

/*  Button
=============== */

.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    border: 0;
    cursor: pointer;
    color: #fff;
    padding: 14px 40px;
    border-radius: 3px;
    font-weight: 600;
    text-transform: uppercase;  
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    transition: .1s linear;
}

.btn--red {
    background-color: #e84545;
}

.btn--red:hover {
    background-color: #b62d2d;

}

.btn--long {
    min-width: 280px;
}

/* Features
============ */

.features {
    display: flex;
    margin: 100px 0;
    flex-wrap: wrap;
}

.features__item {
    width: 33.3333%;
    text-align: center;
    padding: 0 40px;
    margin: 25px 0;
}

.features__icon {
    margin-bottom: 25px;
}

.features__title {
    font-size: 14px;
    color: #2d3033;
    font-weight: 799;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.features__text {
    font-size: 14px;
    line-height: 1.5;
    color: #2d3033;

}

/* Works
====================== */

.works {
    display: flex;
    flex-wrap: wrap;
    

}

.works__item {
    width: 25%;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}

.works__item:hover .works__content {
    opacity: 1;
}

.works__photo {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.works__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgba(232, 69, 69, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    transition: opacity .5s linear;
}

.works__title {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.works__text {
    font-size: 14px;
    
    color: #fff;
}

/* Team
================= */

.team {
    margin: 100px 0 70px 0;
}

.team__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

}

.team__item {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
    transition: .5s linear;
}

.team__item:hover {
    color: black;
    background-color: rgb(191, 201, 245);
}

.team__photo {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    transition: .5s linear;
}



.team__name {
    font-size: 22px;
    color: #2d3033;
    margin-bottom: 8px;
    transition: .5s linear;
}



.team__prof {
    font-size: 13px;
    color: #ea5757;
    margin-bottom: 15px;
    transition: .5s linear;
}





.team__text {
    font-size: 14px;
    line-height: 1.5;
    /* color: #6c7279; */
    margin-bottom: 20px;
}



/* Social
================ */
.social {
    display: flex;

}

.social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    transition: .2s linear;  
}



.social__item:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 5px black;
}

.social--footer {
    justify-content: center;
}


/* Reviews
==================== */

.reviews {
    background-color: #53354a;
    overflow: hidden;
}

.reviews__item {
    display: flex;
    flex-wrap: wrap;
}

.reviews__photo {
    width: 40%;
    height: 500px;
    position: relative;
    height: 500px;
    overflow: hidden;
}

.reviews__img {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;

    transform: translateY(-50%);
}

.reviews__content {
    width: 50%;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.reviews__text {
    font-family: 'Cardo', serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 25px;
}

.reviews__author {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.reviews__slider {
    height: 500px;
    overflow: hidden;
}

.reviews__slider.slick-initialized {
    height: auto;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0 0 20px 0;
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    margin: 0;
    list-style: none;
}

.slick-dots li {
    margin: 0 5px;
}
    



.slick-dots button {
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: 0;
    padding: 0;
    font-size: 0;
    color: transparent;
      
}

.slick-dots button:Focus {
    outline: 0;
}

.slick-dots .slick-active button {
    background-color: gray;
}

/* DOWNLOAD
========================== */

.download {
    margin: 90px 0;
    text-align: center;
}

.download__title {
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
    margin-bottom: 10px;
}

.download__text {
    font-size: 13px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

/* FOOTER
========================== */

.footer {
    
    background-color: #3a3e64;

}

.footer__inner {
    padding: 80px 0;
    display: flex;
    flex-wrap: wrap;
}

.footer__block {
    width: 33%;
    text-align: center;

}

.footer__title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}

.footer__address {
    color: rgba(255, 255, 255, .5);
    font-size: 14px;
    font-style: normal;
    line-height: 1.5;
}

.copyright {
    padding: 20px 0;
    background-color: #313454;
}

.copyright__text {
    text-align: center;
    font-size: 14px;
    color: #808080;
    line-height: 1.5;
}

span {
    color: #fff;
}


/* Brurger */

.burger {
    display: none;
    background-color: none;
    border: 0;
    
    cursor: pointer;
}

.burger__item {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    position: relative;
    cursor: pointer;
}
.burger__item::before,
.burger__item::after {
    content: "";
    width: 30px;
    height: 100%;
    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;
}

.burger__item::before {
    top: -8px;  
}

.burger__item::after {
    bottom: -8px;
}




/* MEDIA
======================= */

@media (max-width: 850px) {
    
    /* Nav */

    .nav {
        right: 0;
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: right;
        background-color: #31344e;
        display: none;
    }

    .nav.show {
        display: flex;
    }

    .nav__link {
        padding: 7px 15px;
    }

    /* Burger */

    .burger {
        display: block;
    }


    /* INTRO */
    .intro {
        height: auto;
        padding-top: 130px;
        padding-bottom: 30px;
    }


    .intro__title {
        font-size: 40px;
    }

    .intro__subtitle {
        margin-bottom: 30px;
        font-size: 16px;
    }

    /* Features */

    .features__item {
        width: 50%;

    }

    /* WOrks */

    .works__item {
        width: 50%;
        border-right: 0;
    }

    .works__photo {
        width:auto;
        height:auto;
    }

    /* Team */

    .team {
        margin: 60px 0 30px 0;
    }

    .team__item {
        width: 50%;
        text-align: center
    }

    .team__photo {
        margin-left: auto;
        margin-right: auto;

    }

    .social {
        justify-content: center;
    }


    /* Footer */

    .footer__block {
        width: 100%;
        margin-bottom: 50px;
    }

    .footer__title {
        margin-bottom: 5px;
    }

    

    .reviews__photo {
        width: 100%;
        
        
    }

    .reviews__content {
        width: 100%;
        height: auto;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 70px;
    }

    .reviews__img {
        min-width: 100%;
        right: -15px;
        
    }

    .reviews__author {
        margin-bottom: 20px;
    }

    .reviews__text {
        margin-top: 10px;
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        position: absolute;

    
    
}




@media (max-width: 570px) {


    /* Features */


    .features__item {
        width: 100%;
        padding-left: 0;
        padding-right: 0;

    }
    /* WOrks */


    .works__item {
        width: 100%;
    }

    .team__item {
        width: 100%;
    }
    

    
}

@media (max-width: 300px) {
    .btn--long {
        min-width: 50px;
    }
}

@media (max-width: 250px) {
    .header__inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .header__logo {
        margin-bottom: 20px;
    }

    .intro__title {
        font-size: 25px;
    }

    .intro__subtitle {
        font-size: 15px;
    }

    .btn--long {
        min-width: 10px;
    }

    .btn {
        display: inline-block;
        vertical-align: top;
        font-size: 13px;
        border: 0;
        cursor: pointer;
        color: #fff;
        padding: 14px 10px;
        border-radius: 3px;
        font-weight: 600;
        text-transform: uppercase;  
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
        transition: .1s linear;
    }
}}